{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "next",
    "@vuepress/plugin-pwa": "next",
    "@vuepress/plugin-pwa-popup": "next",
    "@vuepress/plugin-search": "next"
  },
  "dependencies": {
    "vuepress": "next"
  }
}
